server.port=84
eureka.client.service-url.defaultZone=http://sun:123@euk1.com:8081/eureka/
spring.application.name=userconsumer


spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.rate=1

#开启所有端点让所有人都能看到
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8080


